<!DOCTYPE html>
<html lang="en">
<style>
button {
background-color: #5b5f97;
color: #ffc145;
font-family: 'ADLaM Display',Verdana, Geneva, Tahoma, sans-serif;
font-size: 17.5px;
font-weight: bold;
text-align: center;
text-decoration: none;
padding: 10px 15px;
border: 2.5px solid #5b5f97;
border-radius: 5px;
cursor: pointer;
}
button:hover {
   background-color: #b9cefb;
   color:#9FBBF9;
   border: 2.5px solid #9FBBF9;
}
</style>

<style>
.content {
  max-width: 1250px;
  margin: auto;
  background: linear-gradient( #94b2c8, #889e94, #828ca3, #94b2c8);
  padding: 10px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year 12 Student Resource Sheet</title>
     <link rel="stylesheet" href="style_1.css" />
     <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
</head>
<body>
  <audio autoplay loop>
    <source src="WhatsApp Audio 2025-06-06 at 5.44.06 PM.mp4" type="audio/wav" />
  </audio>
    <div class="navbar">
        <button type="mewotee_1" onclick="About_Us()">About Us</button>
        <button type="mewotee_1" onclick="Year_12_Resource_Website()">Year 12 Resource Website</button>
        <button type="mewotee_!" onclick="How_to_use_the_Website()">How to use the Website</button>
    </div>
    <br><br><br><br>
    <br><br><br>
    <div class="content">
      <h2>Where you can learn about everything in</h2>
      <h2>English, Physics and Advanced Maths.</h2>
    </div>
    <br><br><br><br>

   <nav class="cavbar">
      <button type="mewotee" onclick="myMaths()">Advanced Maths</button>
      <button type="mewotee" onclick="myPhysics()">Physics</button>
      <button type="mewotee" onclick="myEnglish()">English</button>
   </nav>
   
<script src="index.js"></script>
</body>
</html>
